# MasterPiece

Admin/: Index-dashboard.html  Instructor-account-edit.html  Instructor-profile.html  Products.html  Program-Details.html  categories.html
LoveSeedM/: LoveSeedM.csproj  LoveSeedM.http  LoveSeedM.sln  Program.cs
LoveSeedM/Controllers/: AppointmentsController.cs  ArticlesController.cs  CartsController.cs  CategoriesController.cs  ContactUsController.cs  DoctorsController.cs  GtpalsController.cs  HealthTipsController.cs  HospitalsController.cs  NewsController.cs  OrdersController.cs  PasswordResetController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  VaccinationsController.cs
LoveSeedM/DTOs/: AddCategoryDTO.cs  AddDoctorDTO.cs  AddNewOrderByUserIdDTO.cs  AddNewOrderDTO.cs  AddToCartDTO.cs  AppointmentDTO.cs  CartDTO.cs  CartRequestDTO.cs  CategoryDTO.cs  ContactUsDTO.cs  ContactUsReplyDto.cs  CreateAppointmentDTO.cs  CreateGtpalDTO.cs  CreateHealthTipDTO.cs  CreateHospitalDTO.cs  CreateNewsDTO.cs  CreateVaccinationDTO.cs  DoctorDTO.cs  EmailService.cs  FeedbackDTO.cs  GtpalDTO.cs  HealthTipDTO.cs  HospitalDTO.cs  NewsDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OtpService.cs  PasswordHasher.cs  PasswordHelper.cs  PaymentsDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductRequestDTO.cs  RegisterGoogleDTO.cs  RequestPasswordResetDto.cs  ResetPasswordDTO.cs  TokenGenerator.cs  UpdateAppointmentDTO.cs  UpdateCartDTO.cs  UpdateCategoryDTO.cs  (+12 more)
LoveSeedM/LoveSeedLogs/: log20241019.txt
LoveSeedM/Models/: Address.cs  Appointment.cs  AppointmentReminder.cs  Article.cs  ArticleComment.cs  AuditLog.cs  BabyBmirecord.cs  BabySensitivity.cs  Bmi.cs  CarouselItem.cs  Cart.cs  Category.cs  ContactU.cs  Coupon.cs  Discount.cs  Doctor.cs  FavoriteProduct.cs  Feedback.cs  Gtpal.cs  HealthTip.cs  Hospital.cs  Kid.cs  Language.cs  LoyaltyPoint.cs  MedicalDocument.cs  MilkFormula.cs  MotherBmirecord.cs  MyDbContext.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  Package.cs  PackageItem.cs  Page.cs  Payment.cs  Point.cs  Product.cs  Review.cs  Service.cs  (+11 more)
LoveSeedM/Properties/: launchSettings.json
(+26 files in other folders)
